# Supabase Configuration
VITE_SUPABASE_URL= 'supabase-url'
VITE_SUPABASE_ANON_KEY= 'supabase-anon-key'

# Remove or comment out Firebase variables if no longer used
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID= 

# 9&Tpipx%jcEEu7d